{
  "name": "Klem Research Group",
  "short_name": "Klem Research Group",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "Klem-Research-Group.github.io/media/icon_hu_2b44d3729f5fd7de.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "Klem-Research-Group.github.io/media/icon_hu_4f30228ebcdcf26c.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "Klem-Research-Group.github.io/?utm_source=web_app_manifest"
}
